
 add_fsm_encoding \
       {TWICtl.state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0110} {0011 0010} {0101 0011} {0110 0111} {0111 1111} {1000 0100} {1001 0101} }

 add_fsm_encoding \
       {uartRx.smMainR} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {uartTx.smMainR} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {UCC.curentS} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} }
