#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jan 05 21:09:23 2022
# Process ID: 9316
# Current directory: F:/myAn3/ssc/PROIECT/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log placuta.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source placuta.tcl -notrace
# Log file: F:/myAn3/ssc/PROIECT/project_1/project_1.runs/impl_1/placuta.vdi
# Journal file: F:/myAn3/ssc/PROIECT/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source placuta.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/myAn3/ssc/Senzor_Temperatura/Senzor_Temperatura/Senzor_Temperatura.srcs/constrs_1/imports/Configuratie/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [F:/myAn3/ssc/Senzor_Temperatura/Senzor_Temperatura/Senzor_Temperatura.srcs/constrs_1/imports/Configuratie/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 487.496 ; gain = 12.234
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 10730abaf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16f0d86f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 910.605 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16f0d86f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 910.605 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 124 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c20ca767

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 910.605 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c20ca767

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 910.605 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c20ca767

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 910.605 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c20ca767

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 910.605 ; gain = 435.344
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 910.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/myAn3/ssc/PROIECT/project_1/project_1.runs/impl_1/placuta_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/myAn3/ssc/PROIECT/project_1/project_1.runs/impl_1/placuta_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.668 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15f7ccee7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 937.277 ; gain = 19.609

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 20f90b37f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20f90b37f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.793 ; gain = 20.125
Phase 1 Placer Initialization | Checksum: 20f90b37f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19327f2cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19327f2cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a14305f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d219dc19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d219dc19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 181335020

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19916299e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18c14cd83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18c14cd83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125
Phase 3 Detail Placement | Checksum: 18c14cd83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 937.793 ; gain = 20.125

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.356. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 135913433

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.258 ; gain = 29.590
Phase 4.1 Post Commit Optimization | Checksum: 135913433

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.258 ; gain = 29.590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 135913433

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.258 ; gain = 29.590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 135913433

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.258 ; gain = 29.590

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19164cb1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.258 ; gain = 29.590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19164cb1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.258 ; gain = 29.590
Ending Placer Task | Checksum: 14c2f441a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 947.258 ; gain = 29.590
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 947.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/myAn3/ssc/PROIECT/project_1/project_1.runs/impl_1/placuta_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 947.258 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 947.258 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.258 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4eede22d ConstDB: 0 ShapeSum: fd4161ed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10e95ac0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1120.035 ; gain = 171.699

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10e95ac0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1120.035 ; gain = 171.699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10e95ac0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1127.961 ; gain = 179.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10e95ac0a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1127.961 ; gain = 179.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e6ff4dac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.385  | TNS=0.000  | WHS=-0.121 | THS=-2.409 |

Phase 2 Router Initialization | Checksum: ed23ff5e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 26241014c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 139c4d1f2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.171  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14c0aba42

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 12c1ee22e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.171  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1688bece4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922
Phase 4 Rip-up And Reroute | Checksum: 1688bece4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1688bece4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1688bece4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922
Phase 5 Delay and Skew Optimization | Checksum: 1688bece4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12c8e9cb5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.251  | TNS=0.000  | WHS=0.153  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f13e1820

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922
Phase 6 Post Hold Fix | Checksum: f13e1820

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0645863 %
  Global Horizontal Routing Utilization  = 0.0524297 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: daafc6f1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: daafc6f1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f9981c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.251  | TNS=0.000  | WHS=0.153  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12f9981c6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.258 ; gain = 186.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.258 ; gain = 188.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1135.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/myAn3/ssc/PROIECT/project_1/project_1.runs/impl_1/placuta_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/myAn3/ssc/PROIECT/project_1/project_1.runs/impl_1/placuta_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/myAn3/ssc/PROIECT/project_1/project_1.runs/impl_1/placuta_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file placuta_power_routed.rpt -pb placuta_power_summary_routed.pb -rpx placuta_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jan 05 21:10:14 2022...
